{
  "enabled": true,
  "name": "New Collector Checklist Reminder",
  "description": "새 Collector 파일 생성 시 §11 체크리스트(메트릭 확인, CloudTrail 이벤트, 알람 정의, Collector 등록 등) 리마인드",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "common/collectors/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "새 Collector 파일이 생성되었습니다. §11 새 리소스 타입 추가 체크리스트를 확인하세요:\\n\\n1. AWS 공식 문서에서 메트릭/네임스페이스/디멘션 확인 (§11-1)\\n2. CloudTrail 이벤트 확인 및 3개 레이어 등록 (§11-2)\\n3. _*_ALARMS 하드코딩 알람 정의 추가 (§11-3)\\n4. HARDCODED_DEFAULTS 기본 임계치 추가 (§11-3)\\n5. SUPPORTED_RESOURCE_TYPES 등록 (§11-3)\\n6. _NAMESPACE_SEARCH_MAP 등록 (§11-4)\\n7. SRE 골든 시그널 커버리지 검토 (§11-7)\\n8. 인스턴스 변형별 메트릭 가용성 확인 (§11-8)\\n9. _COLLECTOR_MODULES 및 _RESOURCE_TYPE_TO_COLLECTOR 등록 (§11-6)\\n10. resolve_alive_ids() 구현 (§5-1)\\n\\n누락된 항목이 있으면 지적해주세요."
  }
}