{
  "enabled": true,
  "name": "Secret Leak Prevention",
  "description": "코드 작성 전 하드코딩된 시크릿(AWS 키, 비밀번호, 토큰 등)이 포함되어 있는지 검사. AP-1 안티패턴 방지.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "작성하려는 코드에 다음 패턴이 포함되어 있는지 확인해줘:\\n1. AWS Access Key (AKIA로 시작하는 문자열)\\n2. 하드코딩된 비밀번호/토큰 (password=, secret=, token= 등에 리터럴 값)\\n3. 하드코딩된 DB 연결 문자열 (postgresql://, mysql:// 등에 인라인 자격증명)\\n4. .env 파일에 있어야 할 설정값이 코드에 직접 포함된 경우\\n\\n위반이 발견되면 구체적으로 지적하고 환경 변수 또는 Secrets Manager 사용을 권고해줘. 위반이 없으면 '시크릿 노출 없음 확인됨'이라고 답해줘."
  }
}